<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<td class="esd-stripe" align="center">
    <table class="es-content-body" style="background-color: #f8faf9;" width="600" cellspacing="0" cellpadding="0" bgcolor="#f8faf9" align="center">
        <tbody>
        <tr>
            <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="64" valign="top"><![endif]-->
                <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                    <tbody>
                    <tr>
                        <td class="es-m-p0r esd-container-frame es-m-p20b" width="44" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td class="esd-block-text" align="left">
                                        <p style="color: #f8faf9;"><br></p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td class="es-hidden" width="20"></td>
                    </tr>
                    </tbody>
                </table>
                <!--[if mso]></td><td width="433" valign="top"><![endif]-->
                <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                    <tbody>
                    <tr>
                        <td class="esd-container-frame" width="433" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td class="esd-block-banner" style="position: relative;" align="center" esdev-config="h1"><a target="_blank"><img class="adapt-img esdev-stretch-width esdev-banner-rendered" src="https://nxenew.stripocdn.email/content/guids/bannerImgGuid/images/97141614939750964.png" alt="Happy Women's Day" title="Happy Women's Day" width="434" style="display: block;"></a></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if mso]></td><td width="20"></td><td width="43" valign="top"><![endif]-->
                <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                    <tbody>
                    <tr>
                        <td class="esd-container-frame" width="43" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td class="esd-block-text" align="left">
                                        <p style="color: #f8faf9;"><br></p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
            </td>
        </tr>
        <tr>
            <td class="esd-structure" align="left">
                <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td class="esd-container-frame" width="600" valign="top" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td class="esd-block-text es-p10b es-p20r es-p20l" align="center">
                                        <p style="margin-left: 20px; margin-right: 20px; font-size: 18px; color: #bca76e;">Когда мир создавался, вас придумали для его украшения, и вы, безусловно, отлично справились, потому что мир улыбается сегодня!</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-block-text es-p10b es-p20r es-p20l" align="center">
                                        <p style="font-size: 18px; color: #bca76e;"><br></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-block-text es-p10b es-p20r es-p20l" align="center">
                                        <p style="font-size: 18px; color: #bca76e;"><br></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-block-text es-p10b es-p20r es-p20l" align="center">
                                        <p style="margin-left: 20px; margin-right: 20px; font-size: 18px; color: #bca76e; line-height: 150%;">Девочки, вы хорошо постарались, поэтому вы можете получить награду. Она вас ждёт там, где раньше обитал тот, кто уже в Украине  &#10084;</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-block-image" align="center" style="font-size:0"><img class="adapt-img" src="https://nxenew.stripocdn.email/content/guids/CABINET_1c3fa675bdaa097f2a062e64811e30f4/images/25021519221287684.jpg" alt style="display: block;" width="600"></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</td>
</body>
</html>